# Domain name
DOMAIN=kbarbry.42.fr

# MariaDB informations
DB_NAME=wp_database
ROOT_NAME_SQL=root
ROOT_PSSWD_SQL=root42
USER_NAME_SQL=someone
USER_PSSWD_SQL=user42

# WordPress informations
WORDPRESS_NAMESITE=A_place_FULL_OF_LOVE
WORDPRESS_MAIL=kellianbarbry@hotmail.fr
